server/proto/app/diary/diary.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Diary {
  rpc Get (DiaryId) returns (DiaryResource) {}
  rpc List (google.protobuf.Empty) returns (DiaryResources) {}
  rpc Next (DiaryId) returns (DiaryResource) {}
  rpc Previous (DiaryId) returns (DiaryResource) {}
  rpc Save (DiaryRequest) returns (google.protobuf.Empty) {}
  rpc Put (DiaryRequest) returns (google.protobuf.Empty) {}
  rpc Download (DiarySnapshotId) returns (DiarySnapshot) {}
  rpc Upload (DiarySnapshot) returns (google.protobuf.Empty) {}
}
message DiaryRequest {
  string id = 1;
  string title = 2;
  string text = 3;
}
message DiaryResource {
  string id = 1;
  string title = 2;
  string text = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}
message DiaryResources {
  repeated DiaryResource diaries = 1;
}
message DiaryId {
  string id = 1;
}
message DiarySnapshot {
  bytes snapshot = 1;
}
message DiarySnapshotId {
  string id = 1;
}
